<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Multi-file class diagram">
  <ClassDiagramComponents>
    <Class name="CashRegiser" package="" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Item" package="" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="name" type="String" visibility="private"/>
        <Field name="price" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="double" name="price"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="setName" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="getPrice" returnType="double" visibility="public"/>
        <Method name="setPrice" returnType="void" visibility="public">
          <Argument type="double" name="price"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Payment" package="" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="type" type="PaymentType" visibility="private"/>
        <Field name="amount" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="PaymentType" name="type"/>
          <Argument type="double" name="amount"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getType" returnType="PaymentType" visibility="public"/>
        <Method name="setType" returnType="void" visibility="public">
          <Argument type="PaymentType" name="type"/>
        </Method>
        <Method name="getAmount" returnType="double" visibility="public"/>
        <Method name="setAmount" returnType="void" visibility="public">
          <Argument type="double" name="amount"/>
        </Method>
      </Methods>
    </Class>
    <Enum name="PaymentType" package="" visibility="public" xPosition="920.0" yPosition="20.0">
      <Literals>
        <Literal name="CASH"/>
        <Literal name="DEBIT_CARD"/>
        <Literal name="CREDIT_CARD"/>
        <Literal name="CHECK"/>
      </Literals>
    </Enum>
    <Class name="Receipt" package="" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="transaction" type="Transaction" visibility="package" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Transaction" name="transaction"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getTransaction" returnType="Transaction" visibility="public"/>
        <Method name="getReceiptString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Transaction" package="" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="items" type="ArrayList&lt;Item&gt;" visibility="private"/>
        <Field name="payments" type="ArrayList&lt;Payment&gt;" visibility="private"/>
        <Field name="subTotal" type="double" visibility="private"/>
        <Field name="tax" type="double" visibility="private"/>
        <Field name="total" type="double" visibility="private"/>
        <Field name="change" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="ArrayList&lt;Item&gt;" name="itmes"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getItems" returnType="ArrayList&lt;Item&gt;" visibility="public"/>
        <Method name="setItems" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Item&gt;" name="items"/>
        </Method>
        <Method name="getPayments" returnType="ArrayList&lt;Payment&gt;" visibility="public"/>
        <Method name="setPayments" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Payment&gt;" name="payments"/>
        </Method>
        <Method name="getSubTotal" returnType="double" visibility="public"/>
        <Method name="setSubTotal" returnType="void" visibility="public">
          <Argument type="double" name="subTotal"/>
        </Method>
        <Method name="getTax" returnType="double" visibility="public"/>
        <Method name="setTax" returnType="void" visibility="public">
          <Argument type="double" name="tax"/>
        </Method>
        <Method name="getTotal" returnType="double" visibility="public"/>
        <Method name="setTotal" returnType="void" visibility="public">
          <Argument type="double" name="total"/>
        </Method>
        <Method name="getChange" returnType="double" visibility="public"/>
        <Method name="setChange" returnType="void" visibility="public">
          <Argument type="double" name="change"/>
        </Method>
        <Method name="calculateSubTotal" returnType="void" visibility="public"/>
        <Method name="calculateTax" returnType="void" visibility="public"/>
        <Method name="calculateTotal" returnType="void" visibility="public"/>
        <Method name="takePayment" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="Payment" target="PaymentType" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="items" source="Transaction" target="Item" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Item&gt;"/>
    <HasRelation name="payments" source="Transaction" target="Payment" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Payment&gt;"/>
    <UseRelation source="Transaction" target="Payment" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Transaction" target="Item" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="transaction" source="Receipt" target="Transaction" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="type" source="Payment" target="PaymentType" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Receipt" target="Transaction" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
